[33m2a298ce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m clean the code
[33m46bdcc4[m update
[33m60189f2[m update
[33m4f07bb1[m update
[33m31c6400[m update
[33med9624f[m update
[33m238ffb2[m mobile layout update
[33m599382f[m Camera Photo pixle intigration to blockchain
[33m64981b8[m camera Hash
[33mce95f85[m git fix
[33m256fb7a[m Merge branch 'main' of https://github.com/AnmolGhill/SafeTourAI
[33me5b1a7f[m Virtual Watch Intigration
[33m5ec59cd[m  correcting Header Name
[33mfe77d85[m new feature of project
[33m882c74c[m new services
[33mb88ef28[m fix problem of render
[33mb683e7e[m fix server problem
[33mf7177b1[m Scanner Setup for police
[33mbf545a3[m Fix authentication middleware to use mock user for demo mode
[33m9efb3d7[m update
[33m2e7db1d[m upf
[33m403867a[m update
[33mb24b29d[m update
[33m0913ef8[m new change
[33m763f30c[m update
[33m126f8a1[m new
[33ma11c8e8[m new
[33m4435112[m update
[33m29f6d25[m frontend setup
[33m5435808[m change
[33mcd33873[m update
[33m55ade7a[m update
[33md719aa1[m update
[33m9956120[m server
[33m4af0b37[m Update README.md
[33med9dc22[m update
[33m11d3407[m Create LICENSE
[33m64bf2b4[m update
[33m17cede6[m vercel
[33ma4e3d57[m update
[33ma85e724[m vercel setup
[33ma52f95d[m update
[33mcedcfc0[m Fix: CORS configuration error
[33mfb5fa83[m Initial commit
[33mae6baaa[m new
[33m7cf6dbc[m change
[33m73fa00c[m fix server
[33m84f93f5[m update
[33m651ea86[m new Update
[33m2b4c7e1[m update
[33m0403a61[m new server
[33m125b995[m update new
[33mf2f7604[m Updating
[33ma0105b0[m Update
[33m8efdb12[m Update new
[33m1f833b9[m Update
[33meb7ebb6[m Initial commit for SafeTourAI
